prop1 = 1 from app properties - default DEVELOP config-repo-sample - Erik
prop2 = 2 from app properties - default DEVELOP config-repo-sample - Erik
prop3 = 3 from app properties - default DEVELOP config-repo-sample - Erik
prop4 = 4 from app properties - default DEVELOP config-repo-sample - Erik
